[gd_scene load_steps=4 format=3 uid="uid://docpvcek2xt12"]

[ext_resource type="Script" uid="uid://bifw24s5u1wjc" path="res://Scenes/Player/player.gd" id="1_a3d8c"]
[ext_resource type="Texture2D" uid="uid://kubcbl3r1p5" path="res://Scenes/Player/player.png" id="1_uvnfx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uvnfx"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
script = ExtResource("1_a3d8c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uvnfx")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_uvnfx")
